<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='daily_df' inline='true' name='federated.17e24590c5927x1beh6k80qfucls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.16yzvba03gmvkj13stfv0118jhnh'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='daily_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16yzvba03gmvkj13stfv0118jhnh' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16yzvba03gmvkj13stfv0118jhnh' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_visits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_visits]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>total_visits</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>most_visited_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>most_visited_url</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>most_visited_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>most_visited_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>study(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[study(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>study(%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>entertainment(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>entertainment(%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_broad(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>other_broad(%)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coding(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coding(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>coding(%)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streaming(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>streaming(%)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medical(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[medical(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>medical(%)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>financial(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[financial(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>financial(%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>educational(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[educational(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>educational(%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gaming(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>gaming(%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>social_media(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>social_media(%)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>news_media(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>news_media(%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_narrow(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>other_narrow(%)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_15945586968D4B46B40A316B690695C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Study Label' datatype='string' name='[Calculation_6584684896447279105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [study(%)] &gt; 0.1 THEN&#10;    STR(ROUND([study(%)] * 100, 0)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_df.csv_15945586968D4B46B40A316B690695C3]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Educational(%)' datatype='real' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:Study(\%):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:other_broad(\%):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:entertainment(\%):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:study(\%):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:educational_productivity(\%):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='daily_df.csv' id='daily_df.csv_15945586968D4B46B40A316B690695C3'>
            <properties context=''>
              <relation connection='textscan.16yzvba03gmvkj13stfv0118jhnh' name='daily_df.csv' table='[daily_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='total_visits' ordinal='2' />
                  <column datatype='string' name='most_visited_url' ordinal='3' />
                  <column datatype='integer' name='most_visited_count' ordinal='4' />
                  <column datatype='real' name='study(%)' ordinal='5' />
                  <column datatype='real' name='entertainment(%)' ordinal='6' />
                  <column datatype='real' name='other_broad(%)' ordinal='7' />
                  <column datatype='real' name='coding(%)' ordinal='8' />
                  <column datatype='integer' name='streaming(%)' ordinal='9' />
                  <column datatype='integer' name='medical(%)' ordinal='10' />
                  <column datatype='integer' name='financial(%)' ordinal='11' />
                  <column datatype='real' name='educational(%)' ordinal='12' />
                  <column datatype='integer' name='gaming(%)' ordinal='13' />
                  <column datatype='real' name='social_media(%)' ordinal='14' />
                  <column datatype='integer' name='news_media(%)' ordinal='15' />
                  <column datatype='real' name='other_narrow(%)' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='summary_df' inline='true' name='federated.0vblesw07pjrhd1c4dm330lv8jl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.0oe7s4v0blnvz210cfbrz1epbxz1'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0oe7s4v0blnvz210cfbrz1epbxz1' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oe7s4v0blnvz210cfbrz1epbxz1' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_visits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_visits]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>total_visits</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>most_visited_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>most_visited_url</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>most_visited_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>most_visited_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>study(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[study(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>study(%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>entertainment(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>entertainment(%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_broad(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>other_broad(%)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coding(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coding(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>coding(%)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streaming(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>streaming(%)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medical(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[medical(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>medical(%)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>financial(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[financial(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>financial(%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>educational(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[educational(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>educational(%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gaming(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>gaming(%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>social_media(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>social_media(%)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>news_media(%)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>news_media(%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other_narrow(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <remote-alias>other_narrow(%)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Educational(%)' datatype='real' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='daily_df.csv' id='daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0'>
            <properties context=''>
              <relation connection='textscan.0oe7s4v0blnvz210cfbrz1epbxz1' name='daily_df.csv' table='[daily_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='integer' name='total_visits' ordinal='2' />
                  <column datatype='string' name='most_visited_url' ordinal='3' />
                  <column datatype='integer' name='most_visited_count' ordinal='4' />
                  <column datatype='real' name='study(%)' ordinal='5' />
                  <column datatype='real' name='entertainment(%)' ordinal='6' />
                  <column datatype='real' name='other_broad(%)' ordinal='7' />
                  <column datatype='real' name='coding(%)' ordinal='8' />
                  <column datatype='integer' name='streaming(%)' ordinal='9' />
                  <column datatype='integer' name='medical(%)' ordinal='10' />
                  <column datatype='integer' name='financial(%)' ordinal='11' />
                  <column datatype='real' name='educational(%)' ordinal='12' />
                  <column datatype='integer' name='gaming(%)' ordinal='13' />
                  <column datatype='real' name='social_media(%)' ordinal='14' />
                  <column datatype='integer' name='news_media(%)' ordinal='15' />
                  <column datatype='real' name='other_narrow(%)' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='summary_ranking_df' inline='true' name='federated.14mkiq219d1sjh1a7ot2y10aodz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_ranking_df' name='textscan.0am4x4f1guwgkl16cge5v02m8qin'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_ranking_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0am4x4f1guwgkl16cge5v02m8qin' name='summary_ranking_df.csv' table='[summary_ranking_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0am4x4f1guwgkl16cge5v02m8qin' name='summary_ranking_df.csv' table='[summary_ranking_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domain</remote-name>
            <remote-type>129</remote-type>
            <local-name>[domain]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <remote-alias>domain</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[counts]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <remote-alias>counts</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_ranking_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='summary_ranking_df.csv' id='summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6'>
            <properties context=''>
              <relation connection='textscan.0am4x4f1guwgkl16cge5v02m8qin' name='summary_ranking_df.csv' table='[summary_ranking_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='domain' ordinal='2' />
                  <column datatype='integer' name='counts' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Broad Category Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Broad Category Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_df' name='federated.17e24590c5927x1beh6k80qfucls' />
          </datasources>
          <datasource-dependencies datasource='federated.17e24590c5927x1beh6k80qfucls'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]' />
              <text column='[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]</rows>
        <cols>[federated.17e24590c5927x1beh6k80qfucls].[tdy:date:ok]</cols>
      </table>
      <simple-id uuid='{1443E120-3462-4655-9B40-F445C93DFDB4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Top 10 Visited Websites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_ranking_df' name='federated.14mkiq219d1sjh1a7ot2y10aodz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mkiq219d1sjh1a7ot2y10aodz1'>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[:Measure Names]</column>
            <column>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[sum:counts:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[sum:counts:qk]</cols>
      </table>
      <simple-id uuid='{F38E5477-18E3-4EE4-A3BE-2D63EB86F486}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Daily Broad Category Percentages'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44FC4018-7D7F-4FBC-9840-E753D7C64DC0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{40201138-839E-49CE-9F49-2F4B5CF23E1E}' />
    </window>
  </windows>
</workbook>
