<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary_ranking_df' inline='true' name='federated.14mkiq219d1sjh1a7ot2y10aodz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_ranking_df' name='textscan.0am4x4f1guwgkl16cge5v02m8qin'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_ranking_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0am4x4f1guwgkl16cge5v02m8qin' name='summary_ranking_df.csv' table='[summary_ranking_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[summary_ranking_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_ranking_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_ranking_df.csv_6B38D306911A4041B793202DDDDCACA6]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_df' inline='true' name='federated.0vblesw07pjrhd1c4dm330lv8jl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.0oe7s4v0blnvz210cfbrz1epbxz1'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oe7s4v0blnvz210cfbrz1epbxz1' name='summary_df.csv' table='[summary_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='start_date' ordinal='1' />
            <column datatype='date' name='end_date' ordinal='2' />
            <column datatype='integer' name='total_visits' ordinal='3' />
            <column datatype='string' name='most_visited_url' ordinal='4' />
            <column datatype='integer' name='most_visited_count' ordinal='5' />
            <column datatype='real' name='study(%)' ordinal='6' />
            <column datatype='real' name='entertainment(%)' ordinal='7' />
            <column datatype='real' name='other_broad(%)' ordinal='8' />
            <column datatype='real' name='coding(%)' ordinal='9' />
            <column datatype='integer' name='streaming(%)' ordinal='10' />
            <column datatype='integer' name='medical(%)' ordinal='11' />
            <column datatype='integer' name='financial(%)' ordinal='12' />
            <column datatype='real' name='educational(%)' ordinal='13' />
            <column datatype='integer' name='gaming(%)' ordinal='14' />
            <column datatype='real' name='social_media(%)' ordinal='15' />
            <column datatype='integer' name='news_media(%)' ordinal='16' />
            <column datatype='real' name='other_narrow(%)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[summary_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_df.csv_302E0C87652A465BA463D3CA1B3F411E]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[most_visited_count]' derivation='Sum' name='[sum:most_visited_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_visits]' derivation='Sum' name='[sum:total_visits:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_ranking_df' inline='true' name='federated.0osj8kh0y1golc1gh2t2l0nqhxdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_ranking_df' name='textscan.0fyxts015mo5mb11bah6c09y6hlr'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='daily_ranking_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fyxts015mo5mb11bah6c09y6hlr' name='daily_ranking_df.csv' table='[daily_ranking_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_ranking_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_ranking_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[daily_ranking_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[daily_ranking_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_ranking_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_ranking_df.csv_CEE2D9D063F94575811ECD20851A94B6]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_df' inline='true' name='federated.17e24590c5927x1beh6k80qfucls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.16yzvba03gmvkj13stfv0118jhnh'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='daily_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16yzvba03gmvkj13stfv0118jhnh' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Study Label' datatype='string' name='[Calculation_6584684896447279105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [study(%)] &gt; 0.1 THEN&#10;    STR(ROUND([study(%)] * 100, 0)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_df.csv_15945586968D4B46B40A316B690695C3]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Educational(%)' datatype='real' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_time_df' inline='true' name='federated.1bbhct80gorzhl1196o6m0y8mecq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_time_df' name='textscan.0mc6zjw09e9f4716er4qx1c53xtf'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_time_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mc6zjw09e9f4716er4qx1c53xtf' name='summary_time_df.csv' table='[summary_time_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='time_category' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_category]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[summary_time_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort Time Category Order' datatype='integer' name='[Calculation_558868595594108928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [time_category]&#10;  WHEN &quot;Morning&quot; THEN 1&#10;  WHEN &quot;Afternoon&quot; THEN 2&#10;  WHEN &quot;Evening&quot; THEN 3&#10;  WHEN &quot;Before Dawn&quot; THEN 4&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='summary_time_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_time_df.csv_34160DE4C85E40C7888A9A10EC5BFBB2]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_day_df' inline='true' name='federated.0i5np1o1oc4lbk1fqvcjt1hualdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_day_df' name='textscan.03j0tse1t382cj16jaylt1f38ueg'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_day_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03j0tse1t382cj16jaylt1f38ueg' name='summary_day_df.csv' table='[summary_day_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='day_type' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='real' name='average_visits_per_day' ordinal='3' />
            <column datatype='string' name='most_visited_url' ordinal='4' />
            <column datatype='integer' name='most_visisted_count' ordinal='5' />
            <column datatype='real' name='study(%)' ordinal='6' />
            <column datatype='real' name='entertainment(%)' ordinal='7' />
            <column datatype='real' name='other_broad(%)' ordinal='8' />
            <column datatype='real' name='coding(%)' ordinal='9' />
            <column datatype='integer' name='streaming(%)' ordinal='10' />
            <column datatype='integer' name='medical(%)' ordinal='11' />
            <column datatype='integer' name='financial(%)' ordinal='12' />
            <column datatype='real' name='educational(%)' ordinal='13' />
            <column datatype='integer' name='gaming(%)' ordinal='14' />
            <column datatype='real' name='social_media(%)' ordinal='15' />
            <column datatype='integer' name='news_media(%)' ordinal='16' />
            <column datatype='real' name='other_narrow(%)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_visits_per_day]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visisted_count]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[summary_day_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_day_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_day_df.csv_F9774C6A676C457FA8164206EF3A9035]' role='measure' type='quantitative' />
      <column datatype='real' name='[average_visits_per_day]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visisted Count' datatype='integer' name='[most_visisted_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_score_df' inline='true' name='federated.1l3g7zr1flwvys18hx1yb1qtkyyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_score_df' name='textscan.0u1nr7m0mfrqfd15edr1d19tvnca'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_score_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1nr7m0mfrqfd15edr1d19tvnca' name='summary_score_df.csv' table='[summary_score_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='domain' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='integer' name='typed' ordinal='3' />
            <column datatype='integer' name='auto_bookmark' ordinal='4' />
            <column datatype='integer' name='form_submit' ordinal='5' />
            <column datatype='integer' name='link' ordinal='6' />
            <column datatype='integer' name='reload' ordinal='7' />
            <column datatype='integer' name='auto_toplevel' ordinal='8' />
            <column datatype='integer' name='generated' ordinal='9' />
            <column datatype='real' name='score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typed]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_bookmark]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_submit]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reload]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_toplevel]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generated]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[summary_score_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_score_df.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_score_df.csv_8B082125EDB541888FDD8BD1B8321881]' role='measure' type='quantitative' />
      <column caption='Auto Bookmark' datatype='integer' name='[auto_bookmark]' role='measure' type='quantitative' />
      <column caption='Auto Toplevel' datatype='integer' name='[auto_toplevel]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Form Submit' datatype='integer' name='[form_submit]' role='measure' type='quantitative' />
      <column caption='Generated' datatype='integer' name='[generated]' role='measure' type='quantitative' />
      <column caption='Link' datatype='integer' name='[link]' role='measure' type='quantitative' />
      <column caption='Reload' datatype='integer' name='[reload]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column caption='Typed' datatype='integer' name='[typed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Visits Per Day Based On Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Visits Per Day Based On Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_day_df' name='federated.0i5np1o1oc4lbk1fqvcjt1hualdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5np1o1oc4lbk1fqvcjt1hualdh'>
            <column datatype='real' name='[average_visits_per_day]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_visits_per_day]' derivation='Sum' name='[sum:average_visits_per_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:average_visits_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[none:day_type:nk]</rows>
        <cols>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:average_visits_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Broad Categorization Based On Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broad Categorization Based On Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_day_df' name='federated.0i5np1o1oc4lbk1fqvcjt1hualdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5np1o1oc4lbk1fqvcjt1hualdh'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]' />
              <text column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[none:day_type:nk]</rows>
        <cols>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Broad Categorization Based on Time Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broad Categorization Based on Time Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_time_df' name='federated.1bbhct80gorzhl1196o6m0y8mecq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhct80gorzhl1196o6m0y8mecq'>
            <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
            <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Before Dawn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]' />
              <text column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]</rows>
        <cols>[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Broad Category Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Broad Category Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_df' name='federated.17e24590c5927x1beh6k80qfucls' />
          </datasources>
          <datasource-dependencies datasource='federated.17e24590c5927x1beh6k80qfucls'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]' />
              <text column='[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]</rows>
        <cols>[federated.17e24590c5927x1beh6k80qfucls].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Narrow Categorization Based On Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Narrow Categorization Based On Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_day_df' name='federated.0i5np1o1oc4lbk1fqvcjt1hualdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5np1o1oc4lbk1fqvcjt1hualdh'>
            <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
            <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
            <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
            <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
            <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
            <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
            <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
            <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:coding(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:educational(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:financial(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:gaming(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:medical(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:news_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:other_narrow(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:social_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[sum:streaming(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[:Measure Names]' />
              <text column='[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[none:day_type:nk]</rows>
        <cols>[federated.0i5np1o1oc4lbk1fqvcjt1hualdh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Narrow Categorization Based On Time Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Narrow Categorization Based On Time Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_time_df' name='federated.1bbhct80gorzhl1196o6m0y8mecq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhct80gorzhl1196o6m0y8mecq'>
            <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
            <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
            <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
            <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
            <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
            <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
            <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
            <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
            <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
            <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
            <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:coding(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:educational(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:financial(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:gaming(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:medical(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:news_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:other_narrow(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:social_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:streaming(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Before Dawn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]' />
              <text column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]</rows>
        <cols>[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Visits Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Visits Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ranking_df' name='federated.0osj8kh0y1golc1gh2t2l0nqhxdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0osj8kh0y1golc1gh2t2l0nqhxdh'>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0osj8kh0y1golc1gh2t2l0nqhxdh].[sum:counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osj8kh0y1golc1gh2t2l0nqhxdh].[tdy:date:ok]</rows>
        <cols>[federated.0osj8kh0y1golc1gh2t2l0nqhxdh].[sum:counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Broad Categorization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Broad Categorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_df' name='federated.0vblesw07pjrhd1c4dm330lv8jl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblesw07pjrhd1c4dm330lv8jl1'>
            <column caption='Entertainment(%)' datatype='real' default-format='p0.00%' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column caption='Other Broad(%)' datatype='real' default-format='p0.00%' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' default-format='p0.00%' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]' />
              <size column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]' />
              <text column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</field>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:other_broad(\%):qk]&quot;</value>
                <value>17.679199999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</field>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:entertainment(\%):qk]&quot;</value>
                <value>7.6312999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</field>
                  <field>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:study(\%):qk]&quot;</value>
                <value>4.6891999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall Narrow Categorization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Narrow Categorization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_df' name='federated.0vblesw07pjrhd1c4dm330lv8jl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0vblesw07pjrhd1c4dm330lv8jl1'>
            <column caption='Coding(%)' datatype='real' default-format='p0.00%' name='[coding(%)]' role='measure' type='quantitative' />
            <column caption='Educational(%)' datatype='real' default-format='p0.00%' name='[educational(%)]' role='measure' type='quantitative' />
            <column caption='Financial(%)' datatype='integer' default-format='p0.00%' name='[financial(%)]' role='measure' type='quantitative' />
            <column caption='Gaming(%)' datatype='integer' default-format='p0.00%' name='[gaming(%)]' role='measure' type='quantitative' />
            <column caption='Medical(%)' datatype='integer' default-format='p0.00%' name='[medical(%)]' role='measure' type='quantitative' />
            <column caption='News Media(%)' datatype='integer' default-format='p0.00%' name='[news_media(%)]' role='measure' type='quantitative' />
            <column caption='Other Narrow(%)' datatype='real' default-format='p0.00%' name='[other_narrow(%)]' role='measure' type='quantitative' />
            <column caption='Social Media(%)' datatype='real' default-format='p0.00%' name='[social_media(%)]' role='measure' type='quantitative' />
            <column caption='Streaming(%)' datatype='integer' default-format='p0.00%' name='[streaming(%)]' role='measure' type='quantitative' />
            <column-instance column='[coding(%)]' derivation='Sum' name='[sum:coding(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[educational(%)]' derivation='Sum' name='[sum:educational(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[financial(%)]' derivation='Sum' name='[sum:financial(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gaming(%)]' derivation='Sum' name='[sum:gaming(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical(%)]' derivation='Sum' name='[sum:medical(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[news_media(%)]' derivation='Sum' name='[sum:news_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_narrow(%)]' derivation='Sum' name='[sum:other_narrow(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media(%)]' derivation='Sum' name='[sum:social_media(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[streaming(%)]' derivation='Sum' name='[sum:streaming(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:coding(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:educational(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:financial(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:gaming(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:medical(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:news_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:other_narrow(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:social_media(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:streaming(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:other_narrow(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:educational(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:coding(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:social_media(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:streaming(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:news_media(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:medical(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:gaming(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vblesw07pjrhd1c4dm330lv8jl1].[sum:financial(\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[:Measure Names]</rows>
        <cols>[federated.0vblesw07pjrhd1c4dm330lv8jl1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Intention Scored Websites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Intention Scored Websites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_score_df' name='federated.1l3g7zr1flwvys18hx1yb1qtkyyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3g7zr1flwvys18hx1yb1qtkyyw'>
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[none:domain:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[none:domain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[sum:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[none:domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[none:domain:nk]</rows>
        <cols>[federated.1l3g7zr1flwvys18hx1yb1qtkyyw].[sum:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Overall Most Visited Websites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Overall Most Visited Websites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_ranking_df' name='federated.14mkiq219d1sjh1a7ot2y10aodz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14mkiq219d1sjh1a7ot2y10aodz1'>
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube.com&quot;</bucket>
              <bucket>&quot;chat.openai.com&quot;</bucket>
              <bucket>&quot;google.com&quot;</bucket>
              <bucket>&quot;github.com&quot;</bucket>
              <bucket>&quot;xiaohongshu.com&quot;</bucket>
              <bucket>&quot;career.huawei.com&quot;</bucket>
              <bucket>&quot;docs.google.com&quot;</bucket>
              <bucket>&quot;taptap.cn&quot;</bucket>
              <bucket>&quot;nowcoder.com&quot;</bucket>
              <bucket>&quot;workona.com&quot;</bucket>
              <bucket>&quot;linkedin.com&quot;</bucket>
              <bucket>&quot;tiktok.com&quot;</bucket>
              <bucket>&quot;uniportal.huawei.com&quot;</bucket>
              <bucket>&quot;china.player.ondemand.shlglobal.cn&quot;</bucket>
              <bucket>&quot;smith.queensu.ca&quot;</bucket>
              <bucket>&quot;exam.nowcoder.com&quot;</bucket>
              <bucket>&quot;chromewebstore.google.com&quot;</bucket>
              <bucket>&quot;tableau.com&quot;</bucket>
              <bucket>&quot;rotmancrm.my.site.com&quot;</bucket>
              <bucket>&quot;ladpecfohklaiomifeefllkpihiaagak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mkiq219d1sjh1a7ot2y10aodz1].[sum:counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[none:domain:nk]</rows>
        <cols>[federated.14mkiq219d1sjh1a7ot2y10aodz1].[sum:counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Visits Based On Time Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Visits Based On Time Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_time_df' name='federated.1bbhct80gorzhl1196o6m0y8mecq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhct80gorzhl1196o6m0y8mecq'>
            <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_visits]' derivation='Sum' name='[sum:total_visits:qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal' />
            <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbhct80gorzhl1196o6m0y8mecq].[sum:total_visits:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Before Dawn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bbhct80gorzhl1196o6m0y8mecq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhct80gorzhl1196o6m0y8mecq].[none:time_category:nk]</rows>
        <cols>[federated.1bbhct80gorzhl1196o6m0y8mecq].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
