<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary_df' inline='true' name='federated.0vblesw07pjrhd1c4dm330lv8jl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.0oe7s4v0blnvz210cfbrz1epbxz1'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='summary_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oe7s4v0blnvz210cfbrz1epbxz1' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='educational_productivity(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational_productivity(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_df.csv_5F4255AFA9AC44D49BAC2A6ADDD879C0]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Educational(%)' datatype='real' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Educational Productivity(%)' datatype='real' name='[educational_productivity(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_df' inline='true' name='federated.17e24590c5927x1beh6k80qfucls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_df' name='textscan.16yzvba03gmvkj13stfv0118jhnh'>
            <connection class='textscan' directory='/Users/zzzh/Documents/extensions/Tab/Browser-Time-Analysis/data/processed' filename='daily_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16yzvba03gmvkj13stfv0118jhnh' name='daily_df.csv' table='[daily_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_visits' ordinal='2' />
            <column datatype='string' name='most_visited_url' ordinal='3' />
            <column datatype='integer' name='most_visited_count' ordinal='4' />
            <column datatype='real' name='study(%)' ordinal='5' />
            <column datatype='real' name='entertainment(%)' ordinal='6' />
            <column datatype='real' name='other_broad(%)' ordinal='7' />
            <column datatype='real' name='coding(%)' ordinal='8' />
            <column datatype='integer' name='streaming(%)' ordinal='9' />
            <column datatype='integer' name='medical(%)' ordinal='10' />
            <column datatype='integer' name='financial(%)' ordinal='11' />
            <column datatype='real' name='educational(%)' ordinal='12' />
            <column datatype='integer' name='gaming(%)' ordinal='13' />
            <column datatype='real' name='social_media(%)' ordinal='14' />
            <column datatype='integer' name='news_media(%)' ordinal='15' />
            <column datatype='real' name='other_narrow(%)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_url]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_visited_count]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_broad(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_narrow(%)]</local-name>
            <parent-name>[daily_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Study Label' datatype='string' name='[Calculation_6584684896447279105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [study(%)] &gt; 0.1 THEN&#10;    STR(ROUND([study(%)] * 100, 0)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_df.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_df.csv_15945586968D4B46B40A316B690695C3]' role='measure' type='quantitative' />
      <column caption='Coding(%)' datatype='real' name='[coding(%)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Educational(%)' datatype='real' name='[educational(%)]' role='measure' type='quantitative' />
      <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
      <column caption='Financial(%)' datatype='integer' name='[financial(%)]' role='measure' type='quantitative' />
      <column caption='Gaming(%)' datatype='integer' name='[gaming(%)]' role='measure' type='quantitative' />
      <column caption='Medical(%)' datatype='integer' name='[medical(%)]' role='measure' type='quantitative' />
      <column caption='Most Visited Count' datatype='integer' name='[most_visited_count]' role='measure' type='quantitative' />
      <column caption='Most Visited Url' datatype='string' name='[most_visited_url]' role='dimension' type='nominal' />
      <column caption='News Media(%)' datatype='integer' name='[news_media(%)]' role='measure' type='quantitative' />
      <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
      <column caption='Other Narrow(%)' datatype='real' name='[other_narrow(%)]' role='measure' type='quantitative' />
      <column caption='Social Media(%)' datatype='real' name='[social_media(%)]' role='measure' type='quantitative' />
      <column caption='Streaming(%)' datatype='integer' name='[streaming(%)]' role='measure' type='quantitative' />
      <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Broad Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_df' name='federated.17e24590c5927x1beh6k80qfucls' />
          </datasources>
          <datasource-dependencies datasource='federated.17e24590c5927x1beh6k80qfucls'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment(%)' datatype='real' name='[entertainment(%)]' role='measure' type='quantitative' />
            <column caption='Other Broad(%)' datatype='real' name='[other_broad(%)]' role='measure' type='quantitative' />
            <column caption='Study(%)' datatype='real' name='[study(%)]' role='measure' type='quantitative' />
            <column-instance column='[entertainment(%)]' derivation='Sum' name='[sum:entertainment(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_broad(%)]' derivation='Sum' name='[sum:other_broad(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study(%)]' derivation='Sum' name='[sum:study(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:entertainment(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:other_broad(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e24590c5927x1beh6k80qfucls].[sum:study(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17e24590c5927x1beh6k80qfucls].[:Measure Names]' />
              <text column='[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e24590c5927x1beh6k80qfucls].[Multiple Values]</rows>
        <cols>[federated.17e24590c5927x1beh6k80qfucls].[tdy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
